<!DOCTYPE html>
<html>
  <head>
    <style>
      #flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 500px;
        border: 1px black solid;
        margin: 0 auto;
      }

      .flex-item {
        width: 25%px;
        height: 100%;
        border: 1px black solid;
        background: #369;
      }
      body {
        position: relative;
        background: whitesmoke;
        margin: 0 auto;
        overflow: auto;
        padding-bottom: 300px;
      }

      #header {
        height: 100px;
        background: silver;
        margin: 0 auto;
      }

      #header .logo {
        float: left;
        padding: 35px;
        width: 20%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      #header .logo img {
        width: 150px;
      }

      #header .searchBox {
        float: left;
        padding: 35px;
        width: 60%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      #header .searchBox input {
        height: 30px;
        width: 80%;
        border-radius: 5px;
        text-align: center;
      }

      .search {
        position: relative;
        display: flex;
        float: left;
        padding: 35px;
        width: 60%;
        height: 100px;
        text-align: center;
        box-sizing: border-box;
      }

      .searchTerm {
        width: 100%;
        border: 3px solid black;
        border-right: none;
        padding: 5px;
        height: 35px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9dbfaf;
      }

      .searchTerm:focus {
        color: rgb(0, 0, 0);
      }

      .searchButton {
        width: 40px;
        height: 35px;
        border: 1px solid black;
        background: black;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      #header .welcomeBox {
        float: left;
        width: 20%;
        padding: 30px;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        margin-bottom: 10px;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 175px;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: 150px;
      }

      div.desc {
        padding: 15px;
        width: auto;
        height: 100px;
        text-align: center;
      }

      .filter {
        padding-left: 4px;
        margin-bottom: 10px;
        width: 100%;
        height: 25%;
      }

      #firstgallery {
        width: 70%;
        margin-left: 200px;
      }
      #menu {
        background-color: #00b4cc;
        border: 1px solid #00b4cc;
        margin-left: 10px;
        width: 20%;
      }

      /*Resize the wrap to see the search bar change!*/
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      .aside {
        background-color: #00b4cc;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }

        .col-s-2 {
          width: 16.66%;
        }

        .col-s-3 {
          width: 25%;
        }

        .col-s-4 {
          width: 33.33%;
        }

        .col-s-5 {
          width: 41.66%;
        }

        .col-s-6 {
          width: 50%;
        }

        .col-s-7 {
          width: 58.33%;
        }

        .col-s-8 {
          width: 66.66%;
        }

        .col-s-9 {
          width: 75%;
        }

        .col-s-10 {
          width: 83.33%;
        }

        .col-s-11 {
          width: 91.66%;
        }

        .col-s-12 {
          width: 100%;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }

        .col-2 {
          width: 16.66%;
        }

        .col-3 {
          width: 25%;
        }

        .col-4 {
          width: 33.33%;
        }

        .col-5 {
          width: 41.66%;
        }

        .col-6 {
          width: 50%;
        }

        .col-7 {
          width: 58.33%;
        }

        .col-8 {
          width: 66.66%;
        }

        .col-9 {
          width: 75%;
        }

        .col-10 {
          width: 83.33%;
        }

        .col-11 {
          width: 91.66%;
        }

        .col-12 {
          width: 100%;
        }
      }
      .footer {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        position: fixed;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-bottom: 40px;
        /* Footer height */
      }
    </style>

    <body>
    
  <div id="header">
        <div class="logo">
          <img alt="logo" src="./assets/logo.png">
        </div>
        <div class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </div>
        <div class="welcomeBox">
          <div class="welcomeMessage">
            <i class="material-icons">person_outline</i>
            <span>Welcome, Salem</span>
          </div>
          <div class="cart">
            <i class="material-icons">shopping_cart</i>
            <span>1 Item</span>
          </div>
        </div>
      </div>
    
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Categories
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Mobile Phones</a>
            <a href="#">TV's & Accessories</a>
            <a href="#">Bluetooth Speakers</a>
            <a href="#">Storage Drives</a>
            <a href="#">Headphones</a>
            <a href="#">Laptops</a>
            <a href="#">PC Accessories</a>
            <a href="#">Kitchen Tools</a>
    
          </div>
        </div>
        <a href="#todays-deal">Today's Deals</a>
        <a href="#gift-cards">Gift Cards</a>
        <a href="#registry">Registry</a>
        <a href="#help">Help</a>
    
      </div>
      </div>
      <div id="flex-container">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
    
      </div>
      <div class="footer">
            <p>Hope you enjoyed your shopping experience with us!</p>
            <p>If you have any feedback or suggestions to improve our website, contact us or leave your e-mail below and you
              will get contacted soon!</p>
            <p>Designed By Salem Khalifa Alkaabi</p>
            <form class="form-inline">Get deals:
              <input type="email" class="form-control" size="70" placeholder="Email Address">
              <button type="button" class="btn btn-danger">Sign Up For The Newsletter</button>
            </form>
          </div>
    </body>
  </head>
</html>
